{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " :: "
  },
  "modules": [
    "break",
    "title",
    {
      "type": "command",
      "key": "bios  ",
      "text": "echo \"$(cat /sys/class/dmi/id/bios_vendor) ==> $(cat /sys/class/dmi/id/bios_version)\"",
      "keyColor": "green"
    },
    {
      "type": "host",
      "format": "{vendor} {family}",
      "key": "host  ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "pkgs  ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "term  ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "shell ",
      "keyColor": "cyan"
    },
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "circle"
    },
    // {
    //     "type": "",
    //     "key": "uptime",
    //     "keyColor": "magenta"
    // },
    // {
    //     "type": "memory",
    //     "key": "memory",
    //     "keyColor": "cyan"
    // },
    "break"
  ]
}