{
    0: (
        name: "synthetic blossom",
        foreground: "#E7E7E7",
        background: "#101010",
        cursor: "#E7E7E7",
        bright_foreground: "#E7E7E7",
        dim_foreground: "#6272A4",
        normal: (
            black: "#252525",
            red: "#FF95B6",
            green: "#F6BDD1",
            yellow: "#F3E8E7",
            blue: "#D0DEF0",
            magenta: "#CED1F8",
            cyan: "#A7A8DE",
            white: "#E2E2E2",
        ),
        bright: (
            black: "#464754",
            red: "#FFA5D6",
            green: "#FFD6EE",
            yellow: "#FFF0F1",
            blue: "#E0EEF4",
            magenta: "#D5D7F9",
            cyan: "#B6B7E4",
            white: "#FFFFFF",
        ),
        dim: (
            black: "#252525",
            red: "#FF95B6",
            green: "#F6BDD1",
            yellow: "#F3E8E7",
            blue: "#D0DEF0",
            magenta: "#CED1F8",
            cyan: "#A7A8DE",
            white: "#E2E2E2",
        ),
    ),
}