font-size=12

# Background color
color=#101010

# Layout text colors
layout-bg-color=#00000000
layout-border-color=#00000000
layout-text-color=#E7E7E7

# Text color
text-color=#E7E7E7
text-clear-color=#ECD2E0
text-caps-lock-color=#ECD2E0
text-ver-color=#CED1F8
text-wrong-color=#FFA5D6

# Highlight segments
bs-hl-color=#10101066
key-hl-color=#E7E7E7
caps-lock-bs-hl-color=#10101066
caps-lock-key-hl-color=#E7E7E7

# Highlight segments separator
separator-color=#00000000

# Inside of the indicator
inside-color=#101010
inside-clear-color=#101010
inside-caps-lock-color=#101010
inside-ver-color=#101010
inside-wrong-color=#101010

# Line between the inside and ring
line-color=#A7A8DE
line-clear-color=#ECD2E0
line-caps-lock-color=#ECD2E0
line-ver-color=#CED1F8
line-wrong-color=#FFA5D6

# Indicator ring
ring-color=#A7A8DEaa
ring-clear-color=#ECD2E0aa
ring-caps-lock-color=#ECD2E0aa
ring-ver-color=#CED1F8aa
ring-wrong-color=#FFA5D6aa
