general {
    output_format = "i3bar"
    colors = true
    interval = 1
    color_good = "#00FF00"
    color_degraded = "#FFFF00"
    color_bad = "#FF0000"
}

order += "wireless _first_"
order += "battery 0"
order += "disk /"
order += "memory"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = "%ip"
    format_down = "wlan0 down"
}

battery 0 {
    format = "%status %percentage %remaining"
    low_threshold = 20
    threshold_type = "percentage"
}

disk "/" {
    format = "Disk free: %free"
}

memory {
    format = "RAM: %used/%total"
}

load {
    format = "Load: %5min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
