(
name: "synthetic blossom",
foreground: "#e7e7e7",
cursor: "#e7e7e7",
bright_foreground: "#e7e7e7",
dim_foreground: "#6272A4",
background: "#101010",
normal: (
black:  "#252525",
red:    "#ff95b6",
green:  "#f6bdd1",
yellow: "#f3e8e7",
blue:   "#d0def0",
magenta:"#ced1f8",
cyan:   "#a7a8de",
white:  "#e2e2e2",
),
bright: (
black:  "#464754",
red:    "#ffa5d6",
green:  "#ffd6ee",
yellow: "#fff0f1",
blue:   "#e0eef4",
magenta:"#d5d7f9",
cyan:   "#b6b7e4",
white:  "#ffffff",
),
dim: (
black:  "#252525",
red:    "#ff95b6",
green:  "#f6bdd1",
yellow: "#f3e8e7",
blue:   "#d0def0",
magenta:"#ced1f8",
cyan:   "#a7a8de",
white:  "#e2e2e2",
),
)
