{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "~/.config/fastfetch/logo.png",
    "width": 14,
    "height": 8,
    "padding": {
      "top": 2,
      "right": 3 
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    //{"type": "title", "key": "в•ӯв”ҖпҖҮ  User         ", "format": "{user-name}@{host-name}"},
    {"type": "command", "key": "в•ӯв”Җу°ӨҮ  Firmware     п“ғ ", "text": "echo \"$(cat /sys/class/dmi/id/bios_vendor) ($(cat /sys/class/dmi/id/bios_version))\""},
    //"break",
    {"type": "initsystem", "key": "в”ңв”Җп”Җ  Init system  п“ғ "},
    {"type": "os", "key": "в”ңв”ҖпҢҘ  OS           п“ғ "},
    //"packages",
    {"type": "command", "key": "в”ңв”Җпҗҳ  Generation   п“ғ ", "text": "guix system describe | grep Generation | head -1 | awk '{print $2}'"},
    //{"type": "command", "key": "в”ңв”ҖпғҮ  Guix store size", "text": "du -sh /gnu/store | awk '{print $1}'"},
    //"break",
    {"type": "kernel", "key": "в”ңв”Җу°ҢҪ  Kernel       п“ғ ", "format": "{release}"},
    //"break",
    {"type": "wm", "key": "в”ңв”ҖпҚқ  WM           п“ғ "},
    {"type": "terminal", "key": "в”ңв”ҖоӘ…  term         п“ғ "},
    //{"type": "command", "key": "Active Layout", "text": "swaymsg -t get_inputs | jq -r '.[] | select(.type==\"keyboard\") | .xkb_active_layout_name' | head -n 1"},
    {"type": "shell", "key": "в”ңв”Җп„   Shell        п“ғ "},
    //{"type": "editor", "key": "в”ңв”ҖоҳІ  Editor      п“ғ "},
    //"break",
    //"cpu",
    //"gpu",
    //"break",
    //"processes",
    {"type": "memory", "key": "в”ңв”Җоҝ…  Memory       п“ғ "},
    //{"type": "command", "key": " ", "text": "free | awk '/Mem/ {used=$3; total=$2; p=100*used/total; bars=int(p/2.5); for (i=1;i<=40;i++) if (i<=bars) printf \"в–Ҳ\"; else printf \"в–‘\"; printf \"\"}'"},
    //"break",
    //"swap",
    //"disk",
    // "battery"
    //"separator",
    {"type": "command", "key": "в•°в”ҖуұҺ«  OS age       п“ғ ", "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"},
  ]
}