{
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Workspace(1),
    (
        modifiers: [
            Super,
        ],
        key: "r",
    ): Workspace(2),
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): Workspace(3),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Workspace(4),
    (
        modifiers: [
            Super,
        ],
        key: "Print",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): Focus(Up),
    (
        modifiers: [
            Super,
        ],
        key: "i",
    ): Focus(Right),
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): Focus(Down),
    (
        modifiers: [
            Super,
        ],
        key: "i",
    ): Focus(Right),
    (
        modifiers: [
            Super,
        ],
        key: "z",
    ): SwapWindow,
    (
        modifiers: [
            Super,
        ],
        key: "v",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "h",
    ): Move(Left),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "i",
    ): Move(Right),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "e",
    ): Move(Up),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "n",
    ): Move(Down),
    (
        modifiers: [
            Super,
        ],
        key: "q",
        description: Some("Term"),
    ): Spawn("nixGLIntel cosmic-term"),
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): Spawn("fuzzel-menu.scm"),
}
