context.modules = [
    { name = libpipewire-module-loopback
        args = {
            node.description = "System Mixer"
            node.passive = true
            capture.props = {
                node.name      = "sys_mixer_sink"
                media.class    = Audio/Sink
                audio.channels = 2
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "sys_mixer_source"
                audio.channels = 2
                audio.position = [ FL FR ]
                target.object  = "" 
            }
        }
    }
]
