(
    base: (
        red: 1.0,
        green: 0.8392157,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.74908715,
        blue: 0.82438123,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.54305214,
        green: 0.46265996,
        blue: 0.5097188,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.74908715,
        blue: 0.82438123,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.8392157,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.8392157,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.8392157,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.41960785,
        blue: 0.46666667,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.8392157,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.8392157,
        blue: 0.93333334,
        alpha: 0.5,
    ),
)