(
    base: (
        red: 0.0627451,
        green: 0.0627451,
        blue: 0.0627451,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.13385725,
            green: 0.13385713,
            blue: 0.13385716,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22047152,
            green: 0.22047141,
            blue: 0.22047141,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.30708578,
            green: 0.3070857,
            blue: 0.30708566,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22047152,
            green: 0.22047141,
            blue: 0.22047141,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.8392157,
            blue: 0.93333334,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.8392157,
            blue: 0.93333334,
            alpha: 1.0,
        ),
        divider: (
            red: 0.94698924,
            green: 0.946989,
            blue: 0.946989,
            alpha: 0.2,
        ),
        on: (
            red: 0.94698924,
            green: 0.946989,
            blue: 0.946989,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.13385725,
            green: 0.13385713,
            blue: 0.13385716,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.94698924,
            green: 0.946989,
            blue: 0.946989,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.21872637,
        green: 0.21872626,
        blue: 0.21872628,
        alpha: 1.0,
    ),
    on: (
        red: 0.8426514,
        green: 0.8426509,
        blue: 0.84265095,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.10596693,
        green: 0.10596701,
        blue: 0.10596692,
        alpha: 0.25,
    ),
)