(
    base: (
        red: 0.10596705,
        green: 0.10596696,
        blue: 0.10596698,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16259864,
            green: 0.16259852,
            blue: 0.16259855,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24633877,
            green: 0.24633867,
            blue: 0.24633867,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3300789,
            green: 0.3300788,
            blue: 0.33007878,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24633877,
            green: 0.24633867,
            blue: 0.24633867,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.8392157,
            blue: 0.93333334,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.8392157,
            blue: 0.93333334,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9866964,
            green: 0.98669595,
            blue: 0.98669606,
            alpha: 0.2,
        ),
        on: (
            red: 0.9866964,
            green: 0.98669595,
            blue: 0.98669606,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16259864,
            green: 0.16259852,
            blue: 0.16259855,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9866964,
            green: 0.98669595,
            blue: 0.98669606,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2662925,
        green: 0.2662924,
        blue: 0.26629242,
        alpha: 1.0,
    ),
    on: (
        red: 0.9075944,
        green: 0.90759414,
        blue: 0.90759414,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15292808,
        green: 0.15292811,
        blue: 0.15292805,
        alpha: 0.25,
    ),
)