(
    base: (
        red: 0.15292826,
        green: 0.15292805,
        blue: 0.15292808,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18219784,
            green: 0.18219733,
            blue: 0.18219742,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26397806,
            green: 0.2639776,
            blue: 0.26397765,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34575826,
            green: 0.34575784,
            blue: 0.3457579,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26397806,
            green: 0.2639776,
            blue: 0.26397765,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.8392157,
            blue: 0.93333334,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.8392157,
            blue: 0.93333334,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532974,
            green: 0.7532968,
            blue: 0.75329685,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532974,
            green: 0.7532968,
            blue: 0.75329685,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18219784,
            green: 0.18219733,
            blue: 0.18219742,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7532974,
            green: 0.7532968,
            blue: 0.75329685,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3170279,
        green: 0.31702766,
        blue: 0.3170277,
        alpha: 1.0,
    ),
    on: (
        red: 0.9734264,
        green: 0.97342604,
        blue: 0.97342604,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.202126,
        blue: 0.2021259,
        alpha: 0.25,
    ),
)