#!/usr/bin/execlineb -P
importas -i XDG_RUNTIME_DIR XDG_RUNTIME_DIR
importas -i WAYLAND_DISPLAY WAYLAND_DISPLAY
importas HOME HOME
importas XDG_CONFIG_HOME XDG_CONFIG_HOME
importas DBUS_SESSION_BUS_ADDRESS DBUS_SESSION_BUS_ADDRESS
backtick -n DBUS_PATH {
    sh -c "echo ${DBUS_SESSION_BUS_ADDRESS} | sed 's/.*path=\\([^,]*\\).*/\\1/'"
}
importas -i DBUS_PATH DBUS_PATH
bwrap
--tmpfs /tmp
--ro-bind /usr/bin/AyuGram /usr/bin/AyuGram
--ro-bind /usr/share/xkeyboard-config-2 /usr/share/xkeyboard-config-2
--ro-bind /usr/share/fontconfig /usr/share/fontconfig
--ro-bind /usr/share/ca-certificates /usr/share/ca-certificates
--ro-bind /usr/share/fonts /usr/share/fonts
--ro-bind /usr/lib /usr/lib
--ro-bind /lib /lib
--ro-bind /etc/resolv.conf /etc/resolv.conf
--ro-bind /etc/fonts /etc/fonts
--ro-bind /usr/share/fontconfig /usr/share/fontconfig
--ro-bind ${XDG_CONFIG_HOME}/fontconfig ${HOME}/.config/fontconfig
--ro-bind ${XDG_CONFIG_HOME}/notconfig/telegram-themes ${HOME}/Themes
--ro-bind ${HOME}/shared-ro ${HOME}/Shared
--bind ${XDG_RUNTIME_DIR}/${WAYLAND_DISPLAY} ${XDG_RUNTIME_DIR}/${WAYLAND_DISPLAY}
--bind ${XDG_RUNTIME_DIR}/pipewire-0 ${XDG_RUNTIME_DIR}/pipewire-0
--bind ${DBUS_PATH} ${DBUS_PATH}
--setenv DBUS_SESSION_BUS_ADDRESS ${DBUS_SESSION_BUS_ADDRESS}
--bind ${HOME}/downloads/ayugram-desktop ${HOME}/Downloads
--bind ${HOME}/sandboxes/ayugram-desktop ${HOME}/.local/share/AyuGramDesktop
--proc /proc
--dev /dev
--unshare-all
--share-net
--die-with-parent /usr/bin/AyuGram
