# TODO : Rewrite on guile scheme
set -g history-limit 50000
set -g default-terminal "screen-256color"
set -g escape-time 0 
set -g display-time 4000

set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -g focus-events on

# vi
set -g status-keys vi
setw -g mode-keys vi


# Spacebar prefix.
set -g prefix C-Space
#set -g prefix2 C-A

# ; command prompt.
bind-key O command-prompt

# Misc
bind-key R source-file ~/.config/tmux/tmux.conf \; refresh-client


bind-key C-h switch-client -p
bind-key C-i switch-client -n

bind-key o command-prompt -p 'New Session Name:'  'new -s "%%"'
bind-key < command-prompt -p 'Rename Session:' 'rename-session "%%"'
bind-key Enter choose-session


# Last/previous/next window
bind-key H previous-window
bind-key I next-window
# Move windows left/right.
bind-key C-n swapw -d -t -
bind-key C-e swapw -d -t +

bind-key c new-window
bind-key C new-window -c '#{pane_current_path}'
bind-key , command-prompt -p 'Rename Window:' 'rename-window "%%"'


bind-key h select-pane -L
bind-key n select-pane -D
bind-key e select-pane -U
bind-key i select-pane -R

bind-key q confirm-before -p "Quit pane #P? (y/n)" kill-pane

bind-key Left resize-pane -L 10
bind-key Down resize-pane -D 10
bind-key Up resize-pane -U 10
bind-key Right resize-pane -R 10

bind-key s split-window
bind-key S split-window -c '#{pane_current_path}'
bind-key v split-window -h
bind-key V split-window -h -c '#{pane_current_path}'

#??? bind-key r rotate-window

bind-key Space copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi c-v send -X rectangle-toggle
bind-key -T copy-mode-vi j send -X copy-selection-and-cancel

bind-key -T copy-mode-vi n send -X cursor-down
bind-key -T copy-mode-vi e send -X cursor-up
bind-key -T copy-mode-vi i send -X cursor-right
bind-key -T copy-mode-vi k send -X search-again
bind-key -T copy-mode-vi K send -X search-reverse
bind-key -T copy-mode-vi U send -X start-of-line
bind-key -T copy-mode-vi A send -X end-of-line
bind-key -T copy-mode-vi f send -X next-word-end
bind-key -T copy-mode-vi F send -X next-space-end
bind-key -T copy-mode-vi c-n send -X bottom-line
bind-key -T copy-mode-vi c-m send -X middle-line
bind-key -T copy-mode-vi c-e send -X top-line

set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=blue bold'

set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=yellow'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-right '#{?client_prefix,#[fg=green],#[fg=blue]} '
set -g status-right-length 10


set -g status-right-style 'fg=black bg=yellow'
set -g status-right '#[bg=yellow fg=black] %Y-%m-%d %H:%M #[bg=yellow fg=black]'
set -g status-right ''

setw -g window-status-current-style 'fg=black bg=blue bold'
setw -g window-status-current-format '#[bg=black fg=blue]< #I #W #F >#[bg=blue fg=black]'

setw -g window-status-style 'fg=blue'
setw -g window-status-separator ''
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=blue bold'


# messages
set -g message-style 'fg=yellow bg=terminal bold'

unbind-key Tab
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key C-b
unbind-key C-z
unbind-key !
unbind-key '"'
unbind-key '#'
unbind-key '$'
unbind-key %
unbind-key &
unbind-key "'"
unbind-key (
unbind-key )
unbind-key -
unbind-key .
unbind-key :
unbind-key =
unbind-key D
unbind-key L
unbind-key [
unbind-key ]
unbind-key f
unbind-key l
unbind-key n
unbind-key t
unbind-key w
unbind-key x
unbind-key '{'
unbind-key '}'
unbind-key PPage
unbind-key M-n
unbind-key M-o
unbind-key M-p

bind-key C-i next-window
