# Define color variables
COLOR_RESET='\[\033[00m\]'
COLOR_BLUE='\[\033[01;34m\]'
COLOR_MAGENTA='\[\033[01;35m\]'
COLOR_LIGHT_CYAN='\[\033[01;95m\]'
COLOR_GREEN='\[\033[01;32m\]'
COLOR_RED='\[\033[01;31m\]'

ICON_TIME=''
ICON_TMUX=''
ICON_PYTHON_VENV=''

# Set PROMPT_COMMAND to save the last exit status
PROMPT_COMMAND='LAST_EXIT=$?'

# Check if running in tmux
TMUX_STATUS=""
if [ -n "$TMUX" ]; then
    TMUX_STATUS="${COLOR_MAGENTA}${ICON_TMUX}${COLOR_BLUE} |${COLOR_RESET}"
fi

VENV_STATUS=""
if [ -n "$VIRTUAL_ENV" ]; then
    VENV_STATUS="via ${COLOR_GREEN}${ICON_PYTHON_VENV}${COLOR_RESET}"
fi

# Use color variables in PS1 with dynamic color selection
PS1="\n\$(if [ \$LAST_EXIT -eq 0 ]; then echo \"${COLOR_LIGHT_CYAN}\"; else echo \"${COLOR_RED}\"; fi)\$LAST_EXIT${COLOR_RESET}\
${COLOR_BLUE} | \
${COLOR_BLUE}[${COLOR_MAGENTA}\w${COLOR_BLUE}] \
${COLOR_BLUE}${ICON_TIME}${COLOR_LIGHT_CYAN}\$(date +%T) \
\n${TMUX_STATUS}${VENV_STATUS} \
${COLOR_BLUE}~ \\\$${COLOR_RESET} "

alias ec="emacs -nw"

alias  l="ls --color=always"
alias ll="ls --color=always -lA"
alias ls="ls --color=always -A"

# check for terminal
case "$TERMINAL" in
    foot)
        source ~/.config/oils/oshrc_foot
        ;;
    *)
	[[ $(tty) == /dev/tty1 ]] && exec dbus-run-session sway
        ;;
esac

# global aliases
alias g='git'
alias gs='git status'

alias venv="source venv/bin/activate"

function c() {
  builtin cd "$@" && l
}

alias b='c ..'

generate_gitignore() {
  if [ -z "$1" ]; then
      echo "Please provide a list of technologies or languages, e.g., python,java"
      return 1
  fi
  curl -sL "https://www.toptal.com/developers/gitignore/api/$1" > .gitignore
  echo ".gitignore generated for: $1"
}

function mark() {
  export MARKED_DIR=$(pwd)
  echo "Marked"
}

function hook() {
  if [[ -n $MARKED_DIR ]]; then
    echo "Hooked $MARKED_DIR"
    c "$MARKED_DIR"
  else
    echo "No marks to hook."
  fi
}

